version = "3.5.4"
runner.dialect = scala212
project {
  git = true
  excludeFilters = ["target/"]
}
maxColumn = 75
indent {
  main = 2
}
align {
  preset = most
  multiline = true
  tokens {
    "+" = [
      {code = "<-", owner = "For"},
      {code = "%", owner = "Term.ApplyInfix"},
      {code = "%%", owner = "Term.ApplyInfix"},
      {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
    ]
  }
}
optIn.breakChainOnFirstMethodDot = true
danglingParentheses {
  defnSite = false
  callSite = true
}
docstrings {
  style = SpaceAsterisk
  oneline = keep
  removeEmpty = true
  wrap = yes
}
rewrite {
  rules = [SortImports, RedundantBraces, RedundantParens]
  redundantBraces {
    maxLines = 1
    stringInterpolation = true
  }
}
