version = "2.7.5"
maxColumn = 75
align {
  preset = most
  multiline = true
  tokens.add = [
    {code = "<-", owner = "For"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
  ]
}
optIn.breakChainOnFirstMethodDot = true
danglingParentheses {
  defnSite = false
  callSite = true
}
docstrings {
  style = Asterisk
  oneline = keep
  wrap = yes
}
rewrite {
  rules = [SortImports, RedundantBraces, RedundantParens]
  redundantBraces {
    maxLines = 1
    stringInterpolation = true
  }
}
