maxColumn = 120
align = most
optIn.breakChainOnFirstMethodDot = true
verticalMultilineAtDefinitionSite = true
rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]