style = intellij
project.git = true
maxColumn = 120
align = most
align {
  openParenCallSite = true
  openParenDefnSite = true
  tokens = [ "%", "%%",
    { code = "=>", owner = Case },
    { code = "->", owner = For }
  ]
  arrowEnumeratorGenerator = true
}
optIn.breakChainOnFirstMethodDot = true
verticalMultilineAtDefinitionSite = true
danglingParentheses = true
rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}
