system {
  name = "<missing-system-name>"
  help = """
    /******************** WARNING *********************\
     * Please add "system.name" and "system.help"     *
     * keys to your configuration to replace this     *
     * message.                                       *
     *                                                *
     * See FlinkRunner's README for more information. *
    \******************** WARNING *********************/
    """
}
environment = production
mock.edges = false
show.plan = false
show.config = none
time.characteristic = event
global.parallelism = 1
checkpoint {
  interval = 30000
  timeout = 60000
  min.pause = 10000
  max.concurrent = 1
  url = "file:///tmp/checkpoint"
  flash = false
  incremental = true
  backend = rocksdb
  enable.unaligned = false
}
max.lateness = 5m
max.idleness = 1m
jobs = {}
log.file = "./flinkrunner.log"
schema.registry.url = "mock://test"
