system {
  name = "<unnamed>"
  help = """
    /******************* WARNING ********************\
    *                                                *
    * Your system is unconfigured. Please add a      *
    * reference.conf and application.conf.           *
    *                                                *
    * See FlinkRunner's README for more information. *
    *                                                *
    \******************* WARNING ********************/
    """
}
environment = dev
mock.edges = true
jobs {
  NoJob {
    name = NoJob
    help = No jobs have been defined
  }
}